spring.application.name=srs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/srsappDemo?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
#jwt.secret=${JWT_SECRET}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santhoshsanthi9455@gmail.com
spring.mail.password=dwtrbefwnjitcszl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
file.upload-dir=uploads/student

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.org.springframework.web.multipart=DEBUG

server.error.include-message=always
server.error.include-stacktrace=on_param
#server.port=8081

